.main-nav {
    background: var(--nav-bg);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}


main {
    flex: 1;
    padding: 2rem;
    background-color: var(--main-bg-gray);

}



.search-container {
    margin-bottom: 2rem;
}

.search-input {
    width: 100%;
    padding: 0.8rem;
    border-radius: 4px;
    border: none;
    margin-bottom: 1rem;
}

.filter-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tag {
    background-color: var(--editor-modal-bg-clr);
    color: var(--btn-clr);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem 0;
}

.image-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.05);
}



.text-input {
    width: 100%;
    padding: 12px;
    border-radius: 25px;
    border: none;
    text-align: center;
    font-size: 16px;
}

.text-input::placeholder {
    color: #999;
}


.hidden {
    display: none !important;
}

footer {
    background-color: var(--footr-btn-clr);
    color: var(--btn-clr);
}
